# PropertySearch

./: pom.xml
src/main/java/com/property/browser/: BrowserDriver.java  BrowserFactory.java
src/main/java/com/property/context/: Context.java
src/main/java/com/property/model/: User.java
src/main/java/com/property/pages/: AlertAndSearchesPage.java  CreateAlertAndSearchesPage.java  HomePage.java  MyAccountPage.java  PropertyDetailsPage.java  RegisterPage.java  SearchResultsPage.java  SignInPage.java
src/main/java/com/property/util/: WebDriverHelper.java
src/test/java/com/property/: AnilApiTest.java  RunIT.java  RunLifecycle.java  UserJourneysStepDef.java
src/test/resources/: cucumber.xml
src/test/resources/com/property/: Berries.feature  UserJourneys.feature
src/test/resources/config/: config.properties
